{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "30503"
  },
  "Grpc": {
    "Platform": "http://localhost:5001"
  }
}
