{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpCommandSyncService": {
    "BaseAddress": "",
    "AddPlatform": "api/v1/platforms"
  },
  "SqlConnectionString": {
    "Server": "",
    "UserId": "",
    "Password": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": -1
  }
}
